--=============================================================
-- ddl script :- create bronze table 
-- creating (6) tables  
-- creating these table in the schema - bronze.
-- run these table to redefine the ddl structuer of bronze.
--===========================================================

if object_id('bronze.crm_cust_info','u') is not NULL
    drop table bronze.crm_cust_info
create table bronze.crm_cust_info(
	cst_id int,
	cst_key nvarchar(50),
	cst_firstname nvarchar(50),
	cst_lastname nvarchar(50),
	cst_materia_status nvarchar(50),
	cst_gndr nvarchar(50),
	cst_create_date date
);
if object_id('bronze.crm_prd_info','u') is not NULL
    drop table bronze.crm_prd_info
create table bronze.crm_prd_info(
    prd_id int,
	prd_key nvarchar(50),
	prd_nm nvarchar(50),
	prd_cost int ,
	prd_line  nvarchar(10),
	prd_start_dt datetime,
	prd_end_dt datetime
);
if object_id('bronze.crm_sales_details','u') is not NULL
    drop table bronze.crm_sales_details
create table bronze.crm_sales_details(
	sls_ord_num nvarchar(50),
	sls_prd nvarchar(50),
	sls_cust_id int,
	sls_order_dt int,
	sls_ship_dt int,
	sls_due_dt int,
	sls_sales int,
	sls_quantity int ,
	sls_price int 
);


if object_id('bronze.erp_CUST_AZ12','u') is not NULL
    drop table bronze.erp_CUST_AZ12
create table bronze.erp_CUST_AZ12(
	CID nvarchar(50),
	BDATE date,
	GEN nvarchar(50)
);

if object_id('bronze.erp_LOC_A101','u') is not NULL
    drop table bronze.erp_LOC_A101
create table bronze.erp_LOC_A101(
	CID nvarchar(50),
	CNTRY nvarchar(50)
);

if object_id('bronze.erp_px_cat_g1v2','u') is not NULL
   drop table bronze.erp_px_cat_g1v2
create table bronze.erp_PX_CAT_G1V2(
	ID nvarchar(50),
	CAT nvarchar(50),
	SUBCAT nvarchar(50),
	MAINTENANCE nvarchar(50)
);


select*from bronze.erp_px_cat_g1v2
